# Xpath , IDS, Linktext
loginlink=https://specsav.ecwlab.com/mobiledoc/jsp/visionemr/visionlogin.jsp
doctorID=doctorID
password=password
Submitbutton=html/body/div[1]/div[1]/form/button
compare_url=https://specsav.ecwlab.com/mobiledoc/jsp/visionemr/jellybean/officevisit/officeVisits.jsp

#left band navigation icons validation
left_hand_icon=html/body/div[1]/div[1]/div[1]/a/i
Navigation=leftnav
tag_name=i

#Mandate field in customer registration setting
setting_button=html/body/div[1]/div[3]/div[1]/nav/ul[2]/li[1]/a
customer_config=//div[@id='mainBlueMenu']/div[2]/nav/ul/li[2]/a
Register_mandat=.//*[@id='patientDiv']/div[2]/nav/ul/li/a

#Customer Registration
mouse_hover=.//*[@id='jellyBeanDiv']/div[1]/div/div/a
NewCustomer=.//*[@id='jellyBeanDiv']/div[1]/div/div/ul/li/a


#get_settings_page_table_details
get_table_body=html/body/div[1]/div[3]/section/div[3]/div/section/div[1]/div[2]/form/div/div/div/div[1]/div/div/div[1]/div[2]/table/tbody
get_rows=tr
close_button=(//button[@type='button'])[37] 



#logout button
logout=html/body/div[1]/div[3]/div[1]/nav/ul[2]/li[2]/a