# Xpath , IDS, Linktext
loginlink=https://specsav.ecwlab.com/mobiledoc/jsp/visionemr/visionlogin.jsp
doctorID=doctorID
password=password
Submitbutton=html/body/div[1]/div[1]/form/button
#left band navigation icons validation
left_hand_icon=html/body/div[1]/div[1]/div[1]/a/i
Navigation=leftnav
tag_name=i