# Xpath , IDS, Linktext
loginlink=https://specsav.ecwlab.com/mobiledoc/jsp/visionemr/visionlogin.jsp
doctorID=doctorID
password=password
Submitbutton=html/body/div[1]/div[1]/form/button
compare_url=https://specsav.ecwlab.com/mobiledoc/jsp/visionemr/jellybean/officevisit/officeVisits.jsp
#left band navigation icons validation
left_hand_icon=html/body/div[1]/div[1]/div[1]/a/i
Navigation=leftnav
tag_name=i

#logout button
logout=html/body/div[1]/div[3]/div[1]/nav/ul[2]/li[2]/a